# Globals

WorkDir:  /home/httpd/www/noc/traf
Refresh:  300
Interval: 15
IconDir:  /home/httpd/www/noc/mrtgicons
WriteExpires: Yes


# Targets
Target[all]: `/usr/lib/mrtg/ipaccount 15m all`
Options[all]: growright, absolute, gauge
AbsMax[all]: 20000000
MaxBytes[all]: 20
Title[all]: Total network traffic
#Unscaled[all]: dwyn
LegendI[all]:   Bytes/sec
LegendO[all]:   Bytes/sec
PageTop[all]: Total network traffic


# Targets
Target[smtp]: `/usr/lib/mrtg/ipaccount 15m smtp`
Options[smtp]: growright, absolute, gauge
AbsMax[smtp]: 20000000
MaxBytes[smtp]: 20
Title[smtp]: Total SMTP traffic
LegendI[smtp]:   Bytes/sec
LegendO[smtp]:   Bytes/sec
PageTop[smtp]: Total SMTP traffic


# Targets
Target[nntp]: `/usr/lib/mrtg/ipaccount 15m news`
Options[nntp]: growright, absolute, gauge
AbsMax[nntp]: 20000000
MaxBytes[nntp]: 20
Title[nntp]: Total NEWS traffic
LegendI[nntp]:   Bytes/sec
LegendO[nntp]:   Bytes/sec
PageTop[nntp]: Total NEWS traffic


# Targets
Target[http]: `/usr/lib/mrtg/ipaccount 15m http`
Options[http]: growright, absolute, gauge
AbsMax[http]: 20000000
MaxBytes[http]: 20
Title[http]: Total HTTP traffic
LegendI[http]:   Bytes/sec
LegendO[http]:   Bytes/sec
PageTop[http]: Total HTTP traffic


# Targets
Target[ftp]: `/usr/lib/mrtg/ipaccount 15m ftp`
Options[ftp]: growright, absolute, gauge
AbsMax[ftp]: 20000000
MaxBytes[ftp]: 20
Title[ftp]: Total FTP traffic
LegendI[ftp]:   Bytes/sec
LegendO[ftp]:   Bytes/sec
PageTop[ftp]: Total FTP traffic



# Targets
Target[pop3]: `/usr/lib/mrtg/ipaccount 15m pop`
Options[pop3]: growright, absolute, gauge
AbsMax[pop3]: 20000000
MaxBytes[pop3]: 20
Title[pop3]: Total POP3 traffic
LegendI[pop3]:   Bytes/sec
LegendO[pop3]:   Bytes/sec
PageTop[pop3]: Total POP3 traffic



# Targets
Target[imap]: `/usr/lib/mrtg/ipaccount 15m imap`
Options[imap]: growright, absolute, gauge
AbsMax[imap]: 20000000
MaxBytes[imap]: 20
Title[imap]: Total IMAP traffic
LegendI[imap]:   Bytes/sec
LegendO[imap]:   Bytes/sec
PageTop[imap]: Total IMAP traffic



# Targets
Target[irc]: `/usr/lib/mrtg/ipaccount 15m irc`
Options[irc]: growright, absolute, gauge
AbsMax[irc]: 20000000
MaxBytes[irc]: 20
Title[irc]: Total IRC traffic
LegendI[irc]:   Bytes/sec
LegendO[irc]:   Bytes/sec
PageTop[irc]: Total IRC traffic



# Targets
Target[bink]: `/usr/lib/mrtg/ipaccount 15m bink`
Options[bink]: growright, absolute, gauge
AbsMax[bink]: 20000000
MaxBytes[bink]: 20
Title[bink]: Total BINK traffic
LegendI[bink]:   Bytes/sec
LegendO[bink]:   Bytes/sec
PageTop[bink]: Total BINK traffic



# Targets
Target[icq]: `/usr/lib/mrtg/ipaccount 15m icq`
Options[icq]: growright, absolute, gauge
AbsMax[icq]: 20000000
MaxBytes[icq]: 20
Title[icq]: Total ICQ traffic
LegendI[icq]:   Bytes/sec
LegendO[icq]:   Bytes/sec
PageTop[icq]: Total ICQ traffic



# Targets
Target[cvs]: `/usr/lib/mrtg/ipaccount 15m cvs`
Options[cvs]: growright, absolute, gauge
AbsMax[cvs]: 20000000
MaxBytes[cvs]: 20
Title[cvs]: Total CVS traffic
LegendI[cvs]:   Bytes/sec
LegendO[cvs]:   Bytes/sec
PageTop[cvs]: Total CVS traffic
