# Globals

WorkDir:  /var/www/htdocs/admin/traffic
Refresh:  300
Interval: 15
IconDir:  /icons/mrtg
WriteExpires: Yes


# Targets
Target[all]: `/usr/local/bin/ipaccount 15m all`
Options[all]: growright, absolute
#AbsMax[all]:  240000000
MaxBytes[all]: 15300000
Title[all]: Total network traffic
#Unscaled[all]: dwyn
LegendI[all]:   Bytes/sec
LegendO[all]:   Bytes/sec
PageTop[all]: Total network traffic


# Targets
Target[smtp]: `/usr/local/bin/ipaccount 15m smtp`
Options[smtp]: growright, absolute, 
AbsMax[smtp]: 240000000
MaxBytes[smtp]: 15300000
Title[smtp]: Total SMTP traffic
LegendI[smtp]:   Bytes/sec
LegendO[smtp]:   Bytes/sec
PageTop[smtp]: Total SMTP traffic


# Targets
Target[nntp]: `/usr/local/bin/ipaccount 15m news`
Options[nntp]: growright, absolute, 
AbsMax[nntp]: 240000000
MaxBytes[nntp]: 15300000
Title[nntp]: Total NEWS traffic
LegendI[nntp]:   Bytes/sec
LegendO[nntp]:   Bytes/sec
PageTop[nntp]: Total NEWS traffic


# Targets
Target[http]: `/usr/local/bin/ipaccount 15m http`
Options[http]: growright, absolute, 
AbsMax[http]: 240000000
MaxBytes[http]: 15300000
Title[http]: Total HTTP traffic
LegendI[http]:   Bytes/sec
LegendO[http]:   Bytes/sec
PageTop[http]: Total HTTP traffic


# Targets
Target[ftp]: `/usr/local/bin/ipaccount 15m ftp`
Options[ftp]: growright, absolute, 
AbsMax[ftp]: 240000000
MaxBytes[ftp]: 15300000
Title[ftp]: Total FTP traffic
LegendI[ftp]:   Bytes/sec
LegendO[ftp]:   Bytes/sec
PageTop[ftp]: Total FTP traffic



# Targets
Target[pop3]: `/usr/local/bin/ipaccount 15m pop`
Options[pop3]: growright, absolute, 
AbsMax[pop3]: 240000000
MaxBytes[pop3]: 15300000
Title[pop3]: Total POP3 traffic
LegendI[pop3]:   Bytes/sec
LegendO[pop3]:   Bytes/sec
PageTop[pop3]: Total POP3 traffic



# Targets
Target[imap]: `/usr/local/bin/ipaccount 15m imap`
Options[imap]: growright, absolute, 
AbsMax[imap]: 240000000
MaxBytes[imap]: 15300000
Title[imap]: Total IMAP traffic
LegendI[imap]:   Bytes/sec
LegendO[imap]:   Bytes/sec
PageTop[imap]: Total IMAP traffic



# Targets
Target[irc]: `/usr/local/bin/ipaccount 15m irc`
Options[irc]: growright, absolute, 
AbsMax[irc]: 240000000
MaxBytes[irc]: 15300000
Title[irc]: Total IRC traffic
LegendI[irc]:   Bytes/sec
LegendO[irc]:   Bytes/sec
PageTop[irc]: Total IRC traffic


# Targets
Target[bink]: `/usr/local/bin/ipaccount 15m bink`
Options[bink]: growright, absolute, 
AbsMax[bink]: 240000000
MaxBytes[bink]: 15300000
Title[bink]: Total BINK traffic
LegendI[bink]:   Bytes/sec
LegendO[bink]:   Bytes/sec
PageTop[bink]: Total BINK traffic



# Targets
Target[icq]: `/usr/local/bin/ipaccount 15m icq`
Options[icq]: growright, absolute, 
AbsMax[icq]: 240000000
MaxBytes[icq]: 15300000
Title[icq]: Total ICQ traffic
LegendI[icq]:   Bytes/sec
LegendO[icq]:   Bytes/sec
PageTop[icq]: Total ICQ traffic



# Targets
Target[cvs]: `/usr/local/bin/ipaccount 15m cvs`
Options[cvs]: growright, absolute, 
AbsMax[cvs]: 240000000
MaxBytes[cvs]: 15300000
Title[cvs]: Total CVS traffic
LegendI[cvs]:   Bytes/sec
LegendO[cvs]:   Bytes/sec
PageTop[cvs]: Total CVS traffic
